{
  "buildCommand": "node scripts/build_official_website.js",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/guide", "destination": "/guide.html" },
    { "source": "/download", "destination": "/download.html" }
  ]
}
